# book

./: .gitignore  README.MD  pom.xml  readme.txt
book-client/: pom.xml
book-client/src/main/java/com/igels/book/client/: RequestType.java  RestFullClient.java  ServiceConnectionInfo.java
book-client/src/main/java/com/igels/book/common/: PagesName.java  RequestEntity.java  RolePagesName.java  UserPagesName.java
book-client/src/main/java/com/igels/book/servlets/: RequestHelper.java  RolesServlet.java  UsersServlet.java
book-client/src/main/resources/: log4j.properties
book-client/src/main/webapp/: error.jsp  index.jsp
book-client/src/main/webapp/Roles/: AddRole.jsp  DeleteRole.jsp  EditRole.jsp  Role.jsp  Roles.jsp
book-client/src/main/webapp/Users/: AddUser.jsp  DeleteUser.jsp  EditUser.jsp  User.jsp  Users.jsp
book-client/src/main/webapp/WEB-INF/: web.xml
book-client/src/test/java/com/igels/book/client/: RequestTypeTest.java  ServiceConnectionInfoTest.java
book-client/src/test/java/com/igels/book/common/: PagesNameTest.java  RequestEntityTest.java  UserPagesNameTest.java
book-client/src/test/java/com/igels/book/servlets/: RequestHelperTest.java
book-dao/: pom.xml
book-dao/src/main/java/com/igels/book/: DbUtil.java
book-dao/src/main/java/com/igels/book/common/: TablesName.java  TimestampHelper.java
book-dao/src/main/java/com/igels/book/connection/: ConnectionHelper.java  ConnectionProvider.java
book-dao/src/main/java/com/igels/book/persistency/: IPersistency.java  QueryConstructor.java  RolePersistency.java  UserPersistency.java
book-dao/src/main/java/com/igels/book/query/: QueryType.java
book-dao/src/main/java/com/igels/book/sesion/: Session.java  SessionFactory.java
book-dao/src/main/resources/: connection.json
book-dao/src/test/java/com/igels/book/sesion/: ConnectionHelperTest.java  DbUtilTest.java  QueryConstructorTest.java  UserPersistencyTest.java
book-doc/: sevntu-checkstyle-default-configuration.xml
book-model/: pom.xml
book-model/src/main/java/com/igels/book/common/: Entity.java  IFieldsName.java  InfoHelper.java
book-model/src/main/java/com/igels/book/entity/: Entity.java  IFieldsName.java  UserFieldsName.java  UserInfo.java  UserInfoHelper.java
book-model/src/main/java/com/igels/book/exceptions/: DataAccessException.java  DataValidationException.java
book-model/src/main/java/com/igels/book/role/: RoleFieldsName.java  RoleInfo.java  RoleInfoHelper.java
book-model/src/main/java/com/igels/book/user/: UserFieldsName.java  UserInfo.java  UserInfoHelper.java
book-model/src/test/java/com/igels/book/: UserInfoHelperTest.java
book-model/src/test/java/com/igels/book/entity/: UserInfoHelperTest.java
book-model/src/test/java/com/igels/book/role/: RoleInfoHelperTest.java
book-model/src/test/java/com/igels/book/user/: UserInfoHelperTest.java
book-resources/db/: cleandb.bat  credb.bat  credb.sh  credb.sql
book-rest/: pom.xml
book-rest/src/main/java/com/igels/book/: RoleHandler.java  UserHandler.java
book-rest/src/main/resources/: log4j.properties
book-rest/src/main/webapp/: error.jsp  index.html
book-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
book-service/: pom.xml
book-service/src/main/java/com/igels/book/service/: IUserService.java  UserService.java  UserValidationHelper.java
book-service/src/main/java/com/igels/book/service/roles/: IRoleService.java  RoleService.java
book-service/src/main/java/com/igels/book/service/users/: IUserService.java  UserInfoHelper.java  UserService.java  UserValidationHelper.java
book-service/src/test/java/com/igels/book/service/: UserServiceTest.java  UserValidationHelperTest.java
book-service/src/test/java/com/igels/book/service/users/: UserServiceTest.java  UserValidationHelperTest.java
